{
  "manifest_version": 3,
  "name": "ApplyPilot Autofill",
  "version": "1.0.0",
  "description": "Auto-fill job application forms using your ApplyPilot profile and kit",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ApplyPilot Autofill"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://www.linkedin.com/jobs/*",
        "https://*.smartrecruiters.com/*",
        "https://*.bamboohr.com/*",
        "https://*.workable.com/*",
        "https://*.jobvite.com/*",
        "https://*.icims.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.taleo.net/*",
        "https://*.recruitee.com/*",
        "https://*.breezy.hr/*",
        "https://amazon.jobs/*",
        "https://*.metacareers.com/*",
        "https://*.pinpointhq.com/*",
        "https://*.rippling.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
